MyAccounting/ChangeRecord.xaml

<Window x:Class="MyAccounting.ChangeRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAccounting"
        mc:Ignorable="d"
        Title="ChangeRecord" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0"  Orientation="Horizontal" >
            <ComboBox  Grid.Column="1" Margin="5"  x:Name="cbAccount" DisplayMemberPath="Name" 
                       SelectionChanged="cbAccount_SelectionChanged"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   MinWidth="120"/>

            <DatePicker Grid.Column="0" Margin="5"  x:Name="dpDate"   />
            <TextBox Grid.Column="2" Margin="5" x:Name="txtAsset" TextWrapping="Wrap"   MinWidth="60"/>
            <TextBox  Grid.Column="3" Margin="5" x:Name="txtDebt" TextWrapping="Wrap"   MinWidth="60"/>
            <TextBox  Grid.Column="3" Margin="5" x:Name="txtInfo" TextWrapping="Wrap"  MinWidth="60"/>
            <Button Grid.Column="4" Margin="5"  Click="Add_Click">Add</Button>

        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="dgRecord"   Margin="5" />



    </Grid>
</Window>
