MyAccounting/MainWindow.xaml

<Window x:Class="MyAccounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAccounting"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1200" WindowStartupLocation="CenterScreen"
        Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <TextBox  Grid.Column="3" Margin="5" x:Name="txtAccount" TextWrapping="Wrap"  MinWidth="120" VerticalAlignment="Center" Padding="10,2"/>
            <Button Grid.Column="4" Margin="5"  Click="AddAccount_Click" Padding="10,2" VerticalAlignment="Center">AddAccount</Button>
            <Button Grid.Column="4" Margin="5"  Click="Change_Click" Padding="10,2" VerticalAlignment="Center">AccountChange</Button>
            <Button Grid.Column="4" Margin="5"  Click="Tools_Click" Padding="10,2" VerticalAlignment="Center">Tools</Button>

        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <CheckBox x:Name="cbHideZero"   Margin="5"   VerticalAlignment="Center"   Content="隐藏0余额" IsChecked="True"/>
            <Button Grid.Column="4" Margin="5"  Click="AccountTotal_Click" Padding="10,2" VerticalAlignment="Center">AccountTotal</Button>
            <DatePicker Grid.Column="0" Margin="5"    x:Name="dpCountStart"       VerticalAlignment="Center"   Padding="10,2"  />
            <TextBlock Text="--"  VerticalAlignment="Center" />
            <DatePicker Grid.Column="0" Margin="5"  x:Name="dpCountEnd"    VerticalAlignment="Center"    Padding="10,2" SelectedDateChanged="DatePicker_SelectedDateChanged"  />
            <Button Grid.Column="4" Margin="5"  Click="CompareTotal_Click" Padding="10,2" VerticalAlignment="Center">CompareTotal</Button>
        </StackPanel>
        <StackPanel  Grid.Row="2"  Orientation="Horizontal" >
            <ComboBox  Grid.Column="1" Margin="5"  x:Name="cbAccount" DisplayMemberPath="Name" 
                           SelectionChanged="cbAccount_SelectionChanged"
                           HorizontalAlignment="Stretch" VerticalAlignment="Center"   MinWidth="120"   Padding="10,2"/>

            <DatePicker Grid.Column="0" Margin="5"  x:Name="dpDate"   VerticalAlignment="Center"   Padding="10,2" />
            <TextBox Grid.Column="2" Margin="5" x:Name="txtAsset" TextWrapping="Wrap"   Padding="10,2" MinWidth="60" VerticalAlignment="Center"/>
            <TextBlock Text="|" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox  Grid.Column="3" Margin="5" x:Name="txtDebt" TextWrapping="Wrap"   Padding="10,2" MinWidth="60" VerticalAlignment="Center" ToolTip="负债"/>
            <TextBox  Grid.Column="3" Margin="5" x:Name="txtUsable" TextWrapping="Wrap"   Padding="10,2" MinWidth="60" VerticalAlignment="Center" ToolTip="剩余可用"/>

            <TextBox  Grid.Column="3" Margin="5" x:Name="txtLimit" TextWrapping="Wrap"   Padding="10,2" MinWidth="60" VerticalAlignment="Center" ToolTip="总额度"/>
            <TextBlock Text="|" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox  Grid.Column="3" Margin="5" x:Name="txtInfo" TextWrapping="Wrap"  Padding="10,2" MinWidth="60" VerticalAlignment="Center"/>
            <Button Grid.Column="4" Margin="5"  Click="Add_Click" VerticalAlignment="Center" Padding="10,2">Add</Button>
            <Button Grid.Column="4" Margin="5"  Click="Clear_Click" VerticalAlignment="Center" Padding="10,2">Clear</Button>
            <Button Grid.Column="4" Margin="5"  Click="Delete_Click" VerticalAlignment="Center" Padding="10,2">Delete</Button>
            <Button Grid.Column="4" Margin="5"  Click="Change_Click" VerticalAlignment="Center" Padding="10,2">Change</Button>
        </StackPanel>


        <DataGrid  Grid.Row="3"  x:Name="dgRecord"   Margin="5"  AutoGeneratingColumn="dgRecord_AutoGeneratingColumn"/>


    </Grid>
</Window>
